echo "PORT_API=3000" > .env #puerto del api
echo "PORT_SOCKET=3051" > .env #puerto del soket
echo "PASS_BD=" > .env #contrasena de la bd
echo "PASS_USER=root" > .env #usuario de la bd
echo "PORT_BD=3306" > .env #puerto de la bd
echo "ORIGIN_PORT_FRONT=3306" > .env #puerto de el front
echo "NODE_ENV=development" >> .env #global de desarrollo